# blogs

./: README.md  pom.xml
blink-service/: pom.xml
blink-service/blink-server/: pom.xml
blink-service/blink-server/src/main/java/com/gd/blink/: BlinkServerApplication.java
blink-service/blink-server/src/main/resources/: bootstrap.yml
blink-service/blink-server/src/test/java/com/gd/blink/: BlinkServerApplicationTests.java
blog-service/: pom.xml
blog-service/blog-client/: pom.xml
blog-service/blog-client/src/test/java/com/gd/blog/: BlogClientApplicationTests.java
blog-service/blog-content-server/: pom.xml
blog-service/blog-content-server/src/main/java/com/gd/content/: BlogContentServerApplication.java
blog-service/blog-content-server/src/main/resources/: bootstrap.yml
blog-service/blog-content-server/src/test/java/com/gd/content/: BlogContentServerApplicationTests.java
blog-service/blog-sdk/: pom.xml
blog-service/blog-sdk/src/main/java/com/gd/sdk/: BlogMqConstants.java  BlogOperateDTO.java
blog-service/blog-sdk/src/main/resources/: application.properties
blog-service/blog-sdk/src/test/java/com/gd/sdk/: BlogSdkApplicationTests.java
blog-service/blog-server/: pom.xml
blog-service/blog-server/src/main/java/com/gd/server/: BlogServerApplication.java
blog-service/blog-server/src/main/resources/: bootstrap.yml
blog-service/blog-server/src/main/resources/mapper/: BlogViewMapper.xml  CollectBlogMapper.xml  LikeBlogMapper.xml
comment-service/: pom.xml
comment-service/comment-client/: pom.xml
comment-service/comment-client/src/main/java/com/gd/comment/client/: CommentClient.java  CommentClientResolver.java
comment-service/comment-client/src/main/resources/: application.properties
comment-service/comment-client/src/test/java/com/gd/comment/client/: CommentClientApplicationTests.java
comment-service/comment-sdk/: pom.xml
comment-service/comment-sdk/src/main/resources/: application.properties
comment-service/comment-server/: pom.xml
comment-service/comment-server/src/main/resources/: bootstrap.yml
common/: pom.xml
common/common-amqp/: pom.xml
common/common-core/: pom.xml
common/common-redis/: pom.xml
common/common-regex/: pom.xml
common/common-tool/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/gd/web/advice/: DefaultExceptionAdvice.java  DefaultResponseAdvice.java  EnableDefaultExceptionAdvice.java  EnableDefaultResponseAdvice.java  NotDefaultResponseAdvice.java  package-info.java
common/common-web/src/main/java/com/gd/web/anno/: RequestLimit.java  RequestLimitAspect.java
common/common-web/src/main/java/com/gd/web/auth/: AuthHelper.java
common/common-web/src/main/java/com/gd/web/exception/: FrequentVisitsException.java  UnauthorizedException.java
common/common-web/src/main/java/com/gd/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
common/common-web/src/main/java/com/gd/web/utils/: RequestUtils.java  ResponseUtils.java  TimeUtils.java
common/common-web/src/main/java/com/gd/web/validator/: NotBlankFields.java  NotBlankFieldsValidator.java
common/common-web/src/test/java/com/gd/web/: CommonWebApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gd/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/gd/gateway/: GatewayServiceApplicationTests.java
resource-service/: pom.xml
resource-service/resource-client/: pom.xml
resource-service/resource-client/src/main/resources/: application.properties
resource-service/resource-sdk/: pom.xml
resource-service/resource-sdk/src/main/java/com/gd/sdk/exception/: FileException.java
resource-service/resource-sdk/src/main/java/com/gd/sdk/type/: FileType.java
resource-service/resource-sdk/src/main/java/com/gd/sdk/utils/: FileUtils.java
resource-service/resource-server/: pom.xml
resource-service/resource-server/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/user-client/: pom.xml
user-service/user-client/src/main/java/com/gd/user/client/: UserClient.java  UserClientResolver.java
user-service/user-client/src/main/java/com/gd/user/dto/: UserDTO.java  UserGeneralDTO.java
user-service/user-client/src/test/java/com/gd/user/: UserClientApplicationTests.java
user-service/user-server/: pom.xml
user-service/user-server/src/main/java/com/gd/user/: UserServerApplication.java
user-service/user-server/src/main/java/com/gd/user/config/: JwtConfig.java  SecurityConfig.java  UserConfig.java  UserGeneralScheduleTask.java
user-service/user-server/src/main/java/com/gd/user/controller/: FollowController.java  LoginController.java  RegisterController.java  UserController.java
user-service/user-server/src/main/java/com/gd/user/listener/: BlogListener.java  CommentListener.java
user-service/user-server/src/main/java/com/gd/user/mapper/: FansViewMapper.java  FollowViewMapper.java  UserBasicMapper.java  UserFollowMapper.java  UserGeneralMapper.java  UserMapper.java  UserSafetyMapper.java  UserViewMapper.java
user-service/user-server/src/main/java/com/gd/user/pojo/: FansView.java  FansViewListVO.java  FollowView.java  FollowViewListVO.java  User.java  UserBasic.java  UserEducation.java  UserFollow.java  UserGeneral.java  UserLoginBO.java  UserRegisterBO.java  UserSafety.java  UserView.java
user-service/user-server/src/main/java/com/gd/user/service/: ILoginService.java  IRegisterService.java  IUserFollowService.java  IUserService.java
user-service/user-server/src/main/java/com/gd/user/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
user-service/user-server/src/main/java/com/gd/user/utils/: JwtUtils.java  RedisConstants.java
user-service/user-server/src/main/resources/: application.yml  bootstrap.yml
user-service/user-server/src/main/resources/mapper/: UserGeneralMapper.xml  UserMapper.xml
user-service/user-server/src/test/java/com/gd/user/: UserServerApplicationTests.java
(+167 files in other folders)
